<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/22 14:59:03.000.070,=C:\Users\necor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 15:13:28.000.069,=C:\Users\necor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/24 15:41:52.000.302,=C:\Users\necor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/24 15:43:20.000.873,C:\Users\necor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Code4Delphi\Vendas\src\View\View.Principal.pas</Transaction>
    <Transaction>2025/04/24 15:43:20.000.873,C:\Users\necor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Code4Delphi\Vendas\src\View\View.Principal.dfm</Transaction>
    <Transaction>2025/04/24 15:43:38.000.805,C:\Users\necor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Code4Delphi\Vendas\src\C4Dvendas.dproj</Transaction>
    <Transaction>2025/04/24 16:15:35.000.576,D:\Projetos\Code4Delphi\Vendas\src\C4Dvendas.dproj=D:\Projetos\Code4Delphi\Vendas\C4Dvendas.dproj</Transaction>
    <Transaction>2025/04/25 08:56:32.000.751,=D:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 08:57:11.000.496,D:\Projetos\Code4Delphi\Vendas\src\Model\Conexao\Model.Conexao.DM.pas=D:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 08:57:11.000.496,D:\Projetos\Code4Delphi\Vendas\src\Model\Conexao\Model.Conexao.DM.dfm=D:\Projetos\Code4Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/04/25 08:59:06.000.738,=D:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 08:59:30.000.779,D:\Projetos\Code4Delphi\Vendas\src\Model\Cidades\Model.Cidades.DM.dfm=D:\Projetos\Code4Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/04/25 08:59:30.000.779,D:\Projetos\Code4Delphi\Vendas\src\Model\Cidades\Model.Cidades.DM.pas=D:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 15:30:21.000.492,=D:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 15:30:45.000.201,D:\Projetos\Code4Delphi\Vendas\src\View\Herancas\View.Herancas.Buscar.pas=D:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 15:30:45.000.201,D:\Projetos\Code4Delphi\Vendas\src\View\Herancas\View.Herancas.Buscar.dfm=D:\Projetos\Code4Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/04/25 19:04:32.000.412,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 19:06:10.000.246,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\View\Cidades\View.Cidades.Buscar.pas</Transaction>
    <Transaction>2025/04/25 19:06:10.000.246,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\View\Cidades\View.Cidades.Buscar.dfm</Transaction>
    <Transaction>2025/04/25 21:54:29.000.224,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 21:55:24.000.403,C:\Projetos\Code4Delphi\Vendas\src\View\Herancas\View.Herancas.Cadastrar.dfm=C:\Projetos\Code4Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/04/25 21:55:24.000.403,C:\Projetos\Code4Delphi\Vendas\src\View\Herancas\View.Herancas.Cadastrar.pas=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 22:16:17.000.836,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 22:16:50.000.113,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\View\Cidades\View.Cidades.Cadastrar.dfm</Transaction>
    <Transaction>2025/04/25 22:16:50.000.113,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\View\Cidades\View.Cidades.Cadastrar.pas</Transaction>
    <Transaction>2025/04/25 23:54:40.000.057,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 23:56:23.000.659,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\Model\Pessoas\Model.Pessoas.DM.dfm</Transaction>
    <Transaction>2025/04/25 23:56:23.000.659,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\Model\Pessoas\Model.Pessoas.DM.pas</Transaction>
    <Transaction>2025/04/26 00:10:32.000.281,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/26 00:10:53.000.313,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\View\Pessoas\View.Pessoas.Buscar.dfm</Transaction>
    <Transaction>2025/04/26 00:10:53.000.313,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\View\Pessoas\View.Pessoas.Buscar.pas</Transaction>
    <Transaction>2025/04/27 13:19:46.000.330,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/27 13:20:18.000.125,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\Exceptions\ExceptionsFieldName.pas</Transaction>
    <Transaction>2025/04/27 13:46:07.000.523,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/27 13:46:55.000.009,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\RTTI\RTTI.FieldName.pas</Transaction>
    <Transaction>2025/04/27 13:57:34.000.506,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/27 13:57:52.000.048,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\Utils\Utils.pas</Transaction>
    <Transaction>2025/04/28 09:03:13.000.912,=C:\Projetos\Code4Delphi\Vendas\src\Exceptions\Exceptions.FieldName.pas</Transaction>
    <Transaction>2025/04/28 15:20:25.000.045,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/28 15:20:47.000.815,C:\Projetos\Code4Delphi\Vendas\src\View\Pessoas\View.Pessoas.Cadastrar.dfm=C:\Projetos\Code4Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/04/28 15:20:47.000.815,C:\Projetos\Code4Delphi\Vendas\src\View\Pessoas\View.Pessoas.Cadastrar.pas=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/29 08:46:08.000.250,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/29 08:46:56.000.614,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\Model\Produtos\Model.Produtos.DM.pas</Transaction>
    <Transaction>2025/04/29 08:46:56.000.614,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\Model\Produtos\Model.Produtos.DM.dfm</Transaction>
    <Transaction>2025/04/29 09:46:22.000.431,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/29 09:46:48.000.942,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\View\Produtos\View.Produtos.Buscar.pas</Transaction>
    <Transaction>2025/04/29 09:46:48.000.942,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\View\Produtos\View.Produtos.Buscar.dfm</Transaction>
    <Transaction>2025/04/29 10:19:32.000.553,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/29 10:19:51.000.929,C:\Projetos\Code4Delphi\Vendas\src\View\Produtos\View.Produtos.Cadastrar.pas=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/29 10:19:51.000.929,C:\Projetos\Code4Delphi\Vendas\src\View\Produtos\View.Produtos.Cadastrar.dfm=C:\Projetos\Code4Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/04/29 23:08:46.000.443,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/04/29 23:09:23.000.593,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\View\Vendas\View.Vendas.pas</Transaction>
    <Transaction>2025/04/29 23:09:23.000.593,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\View\Vendas\View.Vendas.dfm</Transaction>
    <Transaction>2025/05/04 20:03:09.000.653,=C:\Projetos\Code4Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:03:31.000.183,C:\Projetos\Code4Delphi\Vendas\Unit1.pas=C:\Projetos\Code4Delphi\Vendas\src\Model\Model.Vendas.Dm.pas</Transaction>
    <Transaction>2025/05/04 20:03:31.000.183,C:\Projetos\Code4Delphi\Vendas\Unit1.dfm=C:\Projetos\Code4Delphi\Vendas\src\Model\Model.Vendas.Dm.dfm</Transaction>
    <Transaction>2025/05/04 20:04:12.000.410,C:\Projetos\Code4Delphi\Vendas\src\Model\Model.Vendas.Dm.pas=</Transaction>
    <Transaction>2025/05/04 20:04:45.000.568,=C:\Projetos\Code4Delphi\Vendas\src\Model\Vendas\Model.Vendas.Dm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Exceptions"/>
    <File Path="src\Exceptions\Exceptions.FieldName.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Cidades"/>
    <File Path="src\Model\Cidades\Model.Cidades.DM.pas"/>
    <File Path="src\Model\Cidades\Model.Cidades.DM.dfm"/>
    <File Path="src\Model\Conexao"/>
    <File Path="src\Model\Conexao\Model.Conexao.DM.pas"/>
    <File Path="src\Model\Conexao\Model.Conexao.DM.dfm"/>
    <File Path="src\Model\Pessoas"/>
    <File Path="src\Model\Pessoas\Model.Pessoas.DM.pas"/>
    <File Path="src\Model\Pessoas\Model.Pessoas.DM.dfm"/>
    <File Path="src\Model\Produtos"/>
    <File Path="src\Model\Produtos\Model.Produtos.DM.pas"/>
    <File Path="src\Model\Produtos\Model.Produtos.DM.dfm"/>
    <File Path="src\Model\Subgrupos"/>
    <File Path="src\Model\Subgrupos\Model.Subgrupos.DM.pas"/>
    <File Path="src\Model\Subgrupos\Model.Subgrupos.DM.dfm"/>
    <File Path="src\Model\Vendas"/>
    <File Path="src\Model\Vendas\Model.Vendas.Dm.pas"/>
    <File Path="src\Model\Vendas\Model.Vendas.Dm.dfm"/>
    <File Path="src\RTTI"/>
    <File Path="src\RTTI\RTTI.FieldName.pas"/>
    <File Path="src\Utils"/>
    <File Path="src\Utils\Utils.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Cidades"/>
    <File Path="src\View\Cidades\View.Cidades.Buscar.pas"/>
    <File Path="src\View\Cidades\View.Cidades.Buscar.dfm"/>
    <File Path="src\View\Cidades\View.Cidades.Cadastrar.pas"/>
    <File Path="src\View\Cidades\View.Cidades.Cadastrar.dfm"/>
    <File Path="src\View\Herancas"/>
    <File Path="src\View\Herancas\View.Herancas.Buscar.pas"/>
    <File Path="src\View\Herancas\View.Herancas.Buscar.dfm"/>
    <File Path="src\View\Herancas\View.Herancas.Cadastrar.pas"/>
    <File Path="src\View\Herancas\View.Herancas.Cadastrar.dfm"/>
    <File Path="src\View\Pessoas"/>
    <File Path="src\View\Pessoas\View.Pessoas.Buscar.pas"/>
    <File Path="src\View\Pessoas\View.Pessoas.Buscar.dfm"/>
    <File Path="src\View\Pessoas\View.Pessoas.Cadastrar.pas"/>
    <File Path="src\View\Pessoas\View.Pessoas.Cadastrar.dfm"/>
    <File Path="src\View\Produtos"/>
    <File Path="src\View\Produtos\View.Produtos.Buscar.pas"/>
    <File Path="src\View\Produtos\View.Produtos.Buscar.dfm"/>
    <File Path="src\View\Produtos\View.Produtos.Cadastrar.pas"/>
    <File Path="src\View\Produtos\View.Produtos.Cadastrar.dfm"/>
    <File Path="src\View\Subgrupos"/>
    <File Path="src\View\Subgrupos\View.Subgrupos.Buscar.pas"/>
    <File Path="src\View\Subgrupos\View.Subgrupos.Buscar.dfm"/>
    <File Path="src\View\Subgrupos\View.Subgrupos.Cadastrar.pas"/>
    <File Path="src\View\Subgrupos\View.Subgrupos.Cadastrar.dfm"/>
    <File Path="src\View\Vendas"/>
    <File Path="src\View\Vendas\View.Vendas.pas"/>
    <File Path="src\View\Vendas\View.Vendas.dfm"/>
    <File Path="src\View\View.Principal.pas"/>
    <File Path="src\View\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
